
map $request_uri $redirect {
    default       0;
    /contact      mailto:info@qbot.eu;
}

server {
    listen      80;
    server_name www-qsmally-org;
    root        /usr/share/nginx/html;

    location ~ ^/(\.git.*|nginx) {
        deny all;
    }

    location / {
        try_files $uri $uri.html $uri/ =404;
    }

    if ($redirect) {
        return 301 $redirect;
    }
}
